version: "3"

networks:
  swarm:
    driver: bridge

volumes:
  swarm:

services:
  manager:
    container_name: swarm-manager-1
    image: docker:19.03.5-dind
    command: "--insecure-registry swarm-manager-1:5000"
    hostname: swarm-manager-1
    networks:
      - swarm
    ports:
      - "127.0.0.1:22375:2375/tcp"
      - "80:80"
      - "443:443"
      - "1883:1883"
      - "5432:5432"
      - "8080:8080"
      - "5000:5000"
      - "8081:8081"
      - "19999:19999"
      - "9000:9000"
    privileged: true
    volumes:
      - "/lib/modules:/lib/modules:ro"
    environment:
      DOCKER_TLS_CERTDIR:
  init:
    command: sh -e -c 'sleep 4 && docker swarm leave --force || true && docker swarm init && docker swarm join-token -q worker --quiet > /swarm/token'
    container_name: swarm-manager-1-init
    environment:
      DOCKER_HOST: "tcp://swarm-manager-1:2375"
      DOCKER_TLS_CERTDIR:
    image: docker:17.05
    networks:
      - swarm
    volumes:
      - "swarm:/swarm"
  worker1:
    container_name: swarm-worker-1
    image: docker:19.03.5-dind
    command: "--insecure-registry swarm-manager-1:5000"
    hostname: swarm-worker-1
    networks:
      - swarm
    privileged: true
    volumes:
      - "/lib/modules:/lib/modules:ro"
    environment:
      DOCKER_TLS_CERTDIR:
  worker1-init:
    command: "sh -c 'sleep 10 && docker swarm leave || true && docker swarm join --token $$(cat /swarm/token) manager:2377 || true'"
    container_name: swarm-worker-1-init
    environment:
      DOCKER_HOST: "tcp://swarm-worker-1:2375"
      DOCKER_TLS_CERTDIR:
    image: docker:17.05
    networks:
      - swarm
    volumes:
      - "swarm:/swarm"